* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  transition: all ease-in 0.2s;
  font-family: "Open Sans";
}

.socials {
  margin-top: 12px;
  display: flex;
  padding: 0;
  gap: 10px;
  .socials-list {
    list-style: none;
  }
  .socials-img {
    width: 28px;
    height: 28px;
  }
}

.btn {
  border-radius: 10px;
  border: 1px solid var(--Primary-Color, #0f2800);
  background: #fff;
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-transform: uppercase;

  &:hover {
    background-color: #0f2800;
    color: #fff;
    fill: white;

    svg path {
      fill: #fff;
    }
  }
}

.container {
  max-width: 1224px;
}

.chat-container {
  padding: 0 20px;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 210px;
  z-index: 10;
  width: 100%;
  max-width: 444px;

  @media only screen and (min-width: 992px) {
    width: 444px;
    top: 210px;
    right: -100px;
    transform: translateX(-50%);
  }
}

.chat-section {
  width: 100%;
  max-width: 444px;
  height: 510px;
  border-radius: 15px;
  background: #f5f5f5;

  .chat-top {
    border-radius: 10px 10px 0px 0px;
    background: #d9d9d9;
    display: flex;
    justify-content: space-between;
    height: 79px;
    padding: 20px;
    box-shadow: 0px 2px 15px 0px rgba(6, 16, 0, 0.65);

    .chat-top-title {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;

      .chat-logo {
        width: 60.769px;
        height: 60px;
        background-image: url(/asstes/ef63a5eade3333be2230b79fa4055dbe.png);
        background-position: center;
        background-size: cover;
      }

      .title-body {
        .text {
          color: #000;
          font-family: Open Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
        }

        .status {
          color: #000;
          font-family: Open Sans;
          font-size: 14px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;

          .status-state {
            background-color: #307e00;
            width: 10px;
            height: 10px;
            border-radius: 10px;
          }
        }
      }
    }
    .chat-top-btn {
      cursor: pointer;
    }
  }
  .chat-bottom {
    padding: 20px;
    height: 100%;
    .header {
      display: flex;
      gap: 11px;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      .chat-header-logo {
        background-image: url(/asstes/ef63a5eade3333be2230b79fa4055dbe.png);
        background-position: center;
        background-size: cover;
        width: 22.917px;
        height: 22.992px;
      }
    }
    .body {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .chats {
        height: 285px;

        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
        .def-chat-card {
          padding: 6px 10px;
          border-radius: 20px;
          border: 1px solid #0f2800;
          background: #fff;
          box-shadow: -1px 2px 10px 0px rgba(0, 0, 0, 0.15);
        }

        .chat-card {
          padding: 6px 10px;
          border-radius: 20px;
          border: 1px solid #ebe4e4;
          box-shadow: -1px 2px 10px 0px rgba(0, 0, 0, 0.15);
          background-color: #fff;
          color: #000;
          font-family: Open Sans;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
      .chat-box::placeholder {
        color: #606060;
        font-family: Open Sans;
        font-size: 14px;
        font-style: italic;
        font-weight: 300;
        line-height: 24px;
      }
      .chat-box {
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #606060;
        padding: 8px 15px;
        align-self: flex-end;
      }
    }
  }
}

.top-bar-section {
  display: none;
  font-size: 13px;
  color: #fff;
  height: 28px;
  background-color: #307e00;
  .top-bar-body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .top-bar-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;

      width: max-content;
      margin: 0;
      .top-bar-link:nth-child(1) {
        border-left: 2px solid white;
      }
      .top-bar-link {
        cursor: pointer;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 9.2px;
        list-style: none;
        height: max-content;
        width: max-content;
        padding: 0 10px;
        border-right: 2px solid white;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    display: flex;
  }
}

.header-section {
  padding: 20px 0;
  background-color: #0f2800;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-section-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .header-logo-box {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-direction: column;
      align-items: center;

      .logo-img {
        width: 60.769px;
        height: 60px;
        background-image: url(/asstes/ef63a5eade3333be2230b79fa4055dbe.png);
        background-position: center;
        background-size: cover;
      }
      .logo-text {
        text-align: center;
        max-width: 328px;
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .logo-sub {
        color: rgba(255, 229, 0, 0.88);
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.32px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    height: 108px;
    .header-section-body {
      flex-direction: row;
      .header-logo-box {
        flex-direction: row;
        .logo-text {
          text-align: left;
        }
      }
      .header-socials {
        margin-top: 0px;
      }
    }
  }
}

.navbar {
  @media only screen and (min-width: 992px) {
    height: 60px;
    height: 100%;
    padding: 0;
    .navbar-collapse {
      padding: 0;
      display: flex;
      height: 100%;
      width: 100%;
      .navbar-nav {
        height: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .nav-item {
          width: 100%;
          height: 60px;

          .nav-link {
            height: 100%;
            padding: 0;
            border-left: 1px solid rgba(0, 0, 0, 0.24);
            border-right: 1px solid rgba(0, 0, 0, 0.24);
            text-align: center;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.hero-section {
  background-position: center;
  display: flex;
  padding: 70px 0;
  justify-content: start;
  align-items: center;
  background-image: url(/asstes/hero/Imo-state-government-hou1.png);
  color: #fff;
  font-style: normal;

  background-size: cover;
  .hero-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    .hero-body-top {
      .hero-title {
        font-family: Open Sans;
        font-size: 28px;

        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0.96px;
      }
      .hero-sub-text {
        max-width: 500px;
        font-size: 16px;
        margin-top: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.32px;
      }
    }

    .hero-cta {
      max-width: max-content;
      display: flex;
      flex-direction: column;
      gap: 18px;
      justify-content: center;
      align-items: center;
      .hero-cta-top {
        text-transform: uppercase;
        display: inline-flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        gap: 24px;
      }

      .hero-cta-btn {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.28px;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.28px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    height: 563px;
    .hero-body {
      .hero-body-top {
        .hero-title {
          font-family: Open Sans;
          font-size: 48px;
          line-height: 64px;
        }
      }
    }
  }
}

.about-section {
  margin: 88px 0;
  height: max-content;
  padding: 0 20px;

  .about-section-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .about-section-right {
    display: flex;
    max-width: 531px;
    flex-direction: column;
    gap: 18px;
    text-align: left;
    justify-content: flex-start;
    .about-section-title {
      color: var(--Primary-Color, #0f2800);
      font-family: Open Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      text-align: left;
    }
    .about-section-body {
      color: #000;

      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      text-align: left;
      font-weight: 400;
      line-height: 24px;
    }
    .about-section-footer {
    }
  }
  .about-section-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    .about-img {
      position: relative;
      background-image: url(/asstes/about/2b0a852e35c4b9285fe8b298da9927a9.jpeg);
      background-position: center;
      background-size: cover;
      max-width: 531px;

      width: 90vw;
      height: 422px;
      /* bottom: -30px;
      right: 50%;
      
      transform: translateX(50%);
      position: absolute; */

      .about-img-svg {
      }
      .about-img-title {
        width: 290px;
        height: 60px;
        position: absolute;
        z-index: 31;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        padding: 9px 20px;
        background-color: #0f2800;
        color: #fff;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        line-height: 24px; /* 120% */
        letter-spacing: 0.4px;
      }
    }
  }

  @media only screen and (min-width: 758px) {
    .about-section-right {
      .about-section-title {
        font-size: 32px;
      }
    }
  }
  @media only screen and (min-width: 1150px) {
    /* margin-top: -50px; */
    .about-section-content {
      display: flex;
      flex-direction: row;
      gap: 60px;
      justify-content: center;
      align-items: center;
    }
    .about-section-right {
      text-align: left;
    }
    .about-section-left {
      gap: 0;

      .about-img {
        width: 531px;
        height: 422px;
        .about-img-title {
          width: 373px;
          height: 90px;

          /* width: 407px; */
        }
      }
    }
  }
}

.e-servises-section {
  margin: 60px 0px;
  overflow: hidden;
  padding-top: 75px;
  padding-bottom: 125px;
  position: relative;
  background-color: #0f2800;
  .ellipse-asset {
    position: absolute;
    background-color: transparent;
    border: 35px solid white;
    z-index: 4;
    border-radius: 500px;
    width: 212px;
    height: 212px;
  }
  .ellipse-asset:nth-child(1) {
    top: -80px;
    left: -210px;
  }
  .ellipse-asset:nth-child(2) {
    bottom: -140px;
    right: -180px;
  }
  .e-servises-section-header {
    text-align: center;
    .e-servises-section-title {
      margin-bottom: 20px;
      color: white;
      align-items: center;
      text-align: center;
      font-family: "Open Sans";
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
  }

  .e-servises-section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    row-gap: 40px;
    margin-top: 23px;
    .e-servises-section-card {
      border: 1px solid #c3c3c3;
      background: #fffefe;
      gap: 20px;
      flex-shrink: 0;
      width: 282px;
      height: 207px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .e-servises-section-card-img {
        width: 100px;
        height: 100px;
      }
      .e-servises-section-card-title {
        color: #000;
        margin-bottom: 20px;
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.4px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    .ellipse-asset:nth-child(1) {
      top: -40px;
      left: -130px;
    }
    .ellipse-asset:nth-child(2) {
      bottom: -80px;
      right: -130px;
    }
    .e-servises-section-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .e-servises-section-title {
        text-align: center;
        font-size: 32px;
      }
      .e-servises-section-filter {
        padding-left: 30px;
        padding-right: 30px;
        justify-content: center;
        width: 384px;
      }
    }
    .e-servises-section-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }
}

.programmes-section {
  padding: 40px 0;
  margin: 40px 0px;
  .programmes-section-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .programmes-section-title {
      margin-bottom: 20px;

      color: var(--Primary-Color, #0f2800);
      text-align: center;
      font-family: Open Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
    .programmes-section-filter {
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background: #fff;
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center;
      padding: 9px 30px;

      .programmes-section-filter-drp-dwn {
        width: 73px;
        outline: none;
        border: none;
      }
    }
  }
  .programmes-section-middle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    row-gap: 40px;
    margin-top: 23px;
    .programmes-card {
      width: 100%;
      height: max-content;
      max-width: 384px;
      border-radius: 15px;
      background: #fff;
      padding-bottom: 15px;

      box-shadow: -2px 4px 34px 0px rgba(5, 14, 0, 0.18);

      .programmes-card-img {
        background-position: center;
        background-size: cover;
        height: 289px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: start;
        justify-content: flex-end;
      }
      /* .programmes-card-img{
        background-image: url(/asstes/programmes/7.jpeg);
      }
      .programmes-card-img:nth-child(2) {
        background-image: url(/asstes/programmes/8.jpeg);
      }
      .programmes-card-img:nth-child(3) {
        background-image: url(/asstes/programmes/9.jpeg);
      } */
      .programmes-card-desc {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-style: normal;
        text-align: left;
        font-family: "Open Sans";
        line-height: 9.2px;

        .programmes-card-desc-date {
          color: #606060;
          font-size: 13px;
          font-weight: 400;
        }
        .programmes-card-desc-title {
          color: #0f2800;
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0.4px;
        }
        .programmes-card-desc-content {
          color: #1e1e1e;
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
        .programmes-card-desc-cta,
        .btn {
          width: max-content;
          gap: 10px;
          font-size: 15px;
          text-transform: capitalize;
          height: 20px;
          border-radius: 5px;
          padding: 5px 10px;
          height: 32px;
        }
      }
    }
  }
  .programmes-section-btm {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    row-gap: 40px;
    margin-top: 49px;

    .programmes-section-card {
      border-radius: 10px;
      border: 1px solid #c3c3c3;
      background: #fffefe;
      color: #000;
      flex-shrink: 0;
      width: 282px;
      height: 332px;
      gap: 6px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: left;
      padding: 2px;
      .programmes-section-card-img {
        width: 100%;
        height: 152px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .programmes-section-card-title {
        color: var(--Acent-Color, #307e00);
        text-align: left;
        margin-bottom: 0;
        margin-left: 10px;
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.4px;
      }

      .programmes-section-card-body {
        color: #000;
        font-family: "Poppins";
        margin-left: 10px;
        margin-bottom: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        padding: 10px 0;
        line-height: 24px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    .programmes-section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .programmes-section-title {
        font-size: 32px;
        text-align: left;
      }
    }
    .programmes-section-middle {
    }
    .programmes-section-btm,
    .programmes-section-middle {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }
  }
}

.gallery-section {
  background-color: #d9d9d9;
  padding: 50px 0;
  .gallery-section-header {
    padding: 0 20px;
    display: flex;
    margin-bottom: 32px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    .gallery-section-title {
      margin-bottom: 20px;
      max-width: 452px;

      color: var(--Primary-Color, #0f2800);
      text-align: left;
      font-family: Open Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
  }

  .gallery-section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23.59px;
    flex-wrap: wrap;

    .gallery-section-item {
      position: relative;
      overflow: hidden;
      width: 350px;
      max-width: 342.057px;
      height: 393.169px;
      background-position: center;
      background-size: cover;
      position: relative;
      cursor: pointer;
      transition: all ease-in 0.1s;

      .gallery-section-item-title {
        position: absolute;
        bottom: 0;
        text-align: left;
        .gallery-section-item-title-m {
          font-size: 20px;
          font-weight: 600;
          color: #0f2800;
        }
        .gallery-section-item-title-s {
          font-size: 16px;
          color: #000;
        }
        text-align: center;
        padding: 22px;
        font-style: normal;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 350px;
        background: #fff;
        color: #000;
        height: 84px;
      }

      &:hover {
        .gallery-section-item-title {
          bottom: 0;
        }
      }
    }
  }

  @media only screen and (max-width: 375px) {
    .gallery-section-body {
      .gallery-section-item {
        width: 80vw;

        .gallery-section-item-title {
          width: 80vw;
          font-size: 13px;
          .gallery-section-item-title-m {
            font-size: 14px;
          }
          .gallery-section-item-title-s {
            font-size: 14px;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .gallery-section-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .gallery-section-title {
        text-align: left;
        bottom: -128px;
        font-size: 32px;
      }
    }
    .gallery-section-body {
      flex-direction: row;
      .gallery-section-item {
        width: 342.057px;

        .gallery-section-item-title {
          bottom: -128px;
        }
      }
    }
  }
}

.news-section {
  margin: 70px 0;
  .news-section-header {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    .news-section-title {
      margin-bottom: 20px;
      max-width: 452px;
      color: var(--Primary-Color, #0f2800);
      text-align: left;
      font-family: Open Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
    .news-section-filter {
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background: #fff;
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center;
      padding: 9px 30px;

      .news-section-filter-drp-dwn {
        width: 73px;
        outline: none;
        border: none;
      }
    }
  }
  .news-section-body {
    padding: 0 20px;
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .news-section-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 40px;
      width: 100%;

      .news-card {
        width: 100%;
        max-width: 384px;
        /* min-width: 400px; */
        border-radius: 15px;
        background: #fff;
        height: max-content;

        box-shadow: -2px 4px 34px 0px rgba(5, 14, 0, 0.18);

        .news-card-img {
          background-position: center;
          background-size: cover;

          height: 289px;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          display: flex;
          flex-direction: column;
          padding: 20px;
          align-items: start;
          justify-content: flex-end;

          .news-card-tag {
            width: max-content;
            padding: 5px 10px;
            font-size: 16px;
            color: #ffe977;
            background-color: #0f2800;
            border-radius: 20px;
          }
        }

        .news-card-desc {
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-style: normal;
          text-align: left;
          font-family: "Open Sans";
          line-height: 9.2px;

          .news-card-desc-date {
            color: #606060;
            font-size: 13px;
            font-weight: 400;
          }
          .news-card-desc-title {
            color: #0f2800;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.4px;
          }
          .news-card-desc-content {
            color: #1e1e1e;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }
          .news-card-desc-cta .btn {
            width: max-content;
            gap: 10px;
            font-size: 15px;
            text-transform: capitalize;
            height: 20px;
            border-radius: 5px;
            padding: 5px 10px;
            height: 32px;
          }
        }
      }
    }
    .news-section-right {
      display: flex;
      max-width: 900px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: max-content;

      .news-section-right-top {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        .news-card-mini {
          /* min-width: 400px; */
          gap: 10px;
          width: 100%;
          border-radius: 10px;
          width: 100%;
          max-width: 400px;
          display: flex;
          height: max-content;
          background: #fff;
          box-shadow: 0px 4px 54px 0px rgba(7, 18, 0, 0.17);

          .news-card-mini-img {
            background-position: center;
            background-size: cover;
            width: 100%;
            min-width: 120px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            height: auto;
          }
          .news-card-mini-desc {
            padding: 6px 0;
            padding-right: 10px;
            font-family: "Open Sans";
            font-style: normal;
            width: auto;
            height: max-content;

            .news-card-mini-title {
              color: var(--Primary-Color, #0f2800);
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              letter-spacing: 0.32px;
            }
            .news-card-mini-date {
            }
            .news-card-mini-content {
              color: #000;
              font-weight: 400;
              font-size: 15px;
              font-weight: 400;
              line-height: normal;
            }

            .news-card-mini-cta {
              color: #307e00;
              font-size: 15px;
              border-bottom: 1px solid #307e00;
              font-weight: 400;
              width: max-content;
              line-height: normal;
            }
          }
        }
      }
      .news-section-right-btm {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media only screen and (min-width: 350px) {
    .news-section-body {
      .news-section-right {
      }
    }
  }
  @media only screen and (max-width: 758px) {
    .news-section-header {
      .news-section-title {
        font-size: 32px;
      }
    }
  }
  @media only screen and (min-width: 1468px) {
    .news-section-header {
      flex-direction: row;
      .news-section-title {
        font-size: 32px;
        text-align: left;
      }
    }
    .news-section-body {
      padding: 0;
      flex-direction: row;
      flex-wrap: nowrap;
      .news-section-left {
        justify-content: start;
        align-items: start;
        flex-wrap: nowrap;
        width: 100%;
        gap: 24px;

        .news-card {
          width: 384px;
          font-family: Open Sans;
          font-size: 48px;
        }
      }

      .news-section-right {
        width: max-content;
        align-items: flex-end;
        .news-section-right-top {
          justify-content: end;
          align-items: end;
          gap: 32px;
          .news-card-mini {
            width: 380px;
            height: max-content;
            .news-card-mini-img {
              width: 126px;
              height: 126px;
            }
            .news-card-mini-desc {
              width: 254px;
            }
          }
        }
        .news-section-right-btm {
          display: flex;
          justify-content: end;
          align-items: end;
        }
      }
    }
  }
}

.footer-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: url(asstes/footer/acd810340a78123af8837ae24397ea03.png);
  background-size: cover;
  background-position: center;
}

.footer-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #091800ef;

  background-size: cover;
}

.footer-section {
  color: #fff;
  z-index: 1;
  position: relative;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  .footer-section-body {
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
  }
  .copy-section {
    border-top: 1px solid #798571;
    height: 80px;
    padding: 20px 0;
    background-color: transparent;
    font-size: 12px;

    .copy-section-body {
      color: #fff;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      opacity: 0.5;
    }
  }

  .footer-logo-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
    align-items: start;
    margin-bottom: 30px;
    .logo-img {
      min-width: 60.769px;
      min-height: 60px;
      background-image: url(/asstes/ef63a5eade3333be2230b79fa4055dbe.png);
      background-position: center;
      background-size: cover;
    }
    .logo-text {
      width: 100%;
      max-width: 321px;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      text-align: left;
    }
  }

  .footer-box {
    min-width: max-content;
    .footer-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 15px;
      .footer-input {
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid #606060;
        padding: 20px 24px;
        color: #fff;
        width: 100%;
        height: 100%;
      }
      .footer-btn {
        border-radius: 10px;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        border: 1px solid var(--Primary-Color, #307e00);
        background: var(--Primary-Color, #307e00);
      }
    }

    .footer-p {
      display: flex;
      justify-content: start;
      gap: 10px;
      margin-bottom: 8px;

      align-items: flex-start;
      .footer-text {
        max-width: 259px;
        text-align: left;
      }
    }
    .footer-text {
      max-width: 380px;
      color: #fff;
      font-family: "Poppins";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
    .footer-links-list {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      gap: 0px;
      padding: 0;
    }
    .footer-title {
      margin-bottom: 15px;
      color: #fff;
      font-family: Open Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.4px;
    }
    .footer-p {
      .footer-p-left {
        min-width: max-content;
        color: #fff;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.32px;
      }
      .footer-p-right {
      }
    }
    .footer-links {
      .footer-link {
        list-style: none;
        list-style-position: inside;
        color: #fff;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  .footer-box:nth-child(4) {
    min-width: 100%;
  }
  .footer-box:nth-child(1) {
    min-width: 100%;
  }
  @media only screen and (min-width: 468px) {
    .footer-box:nth-child(4) {
      min-width: max-content !important;
    }
    .footer-box:nth-child(1) {
      min-width: max-content !important;
    }
    .footer-logo-box {
      .logo-text {
        font-size: 20px;
        max-width: 321px;
      }
    }
  }
  @media only screen and (min-width: 1200px) {
    .footer-section-body {
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
  @media only screen and (min-width: 1268px) {
    .footer-section-body {
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .footer-p {
      max-width: 300px;
      .footer-text {
        font-size: 16px;
      }
    }
    .footer-links-list {
      gap: 7px;
      margin-top: 25px;
    }
    .footer-title {
      margin-bottom: 20px;
      font-size: 18px;

      font-weight: 600;
    }
    .footer-box {
      .footer-links {
        .footer-link {
          font-size: 16px;
        }
      }
      .footer-form {
        .footer-input {
          width: 384px;
          height: 50px;
        }
        .footer-btn {
          height: 50px;
          width: 384px;
        }
      }
    }
    .footer-logo-box {
      flex-direction: row;
      justify-content: start;
      align-items: start;

      .logo-text {
        text-align: left;
        width: 400px;
      }
      .logo-sub {
        color: rgba(255, 229, 0, 0.88);
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.32px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .copy-section {
      font-size: 15px;
      .copy-section-body {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}
